sonar.projectKey=RubenRaMar_202304-w6ch4-Ruben-Ramirez
sonar.organization=rubenramar

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.coverage.exclusions=**/types.ts,
**/*.d.ts,
**/main.tsx,
src/setupTests.ts,
src/store/index.ts,
src/styles/,

sonar.javascript.lcov.reportPaths=coverage/lcov.info
